# Luke.Forms.CameraView

Luke.Forms.CameraView/: AspectRatioOptions.shared.cs  CameraOptions.shared.cs  CameraView.shared.cs  CameraViewException.shared.cs  CommonMethods.shared.cs  Luke.Forms.CameraView.csproj  Vector.shared.cs
Luke.Forms.CameraView/Android/: CameraCaptureSessionStateCallback.android.cs  CameraViewRenderer.android.cs  CameraViewStateCallbacks.android.cs  SurfaceTextureListener.android.cs
SampleCameraViewApplication/: SampleCameraViewApplication.sln
SampleCameraViewApplication/SampleCameraViewApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleCameraViewApplication.csproj
SampleCameraViewApplication/SampleCameraViewApplication.Android/: MainActivity.cs  SampleCameraViewApplication.Android.csproj
SampleCameraViewApplication/SampleCameraViewApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleCameraViewApplication/SampleCameraViewApplication.Android/Resources/: Resource.designer.cs
SampleCameraViewApplication/SampleCameraViewApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleCameraViewApplication.iOS.csproj
SampleCameraViewApplication/SampleCameraViewApplication.iOS/Properties/: AssemblyInfo.cs
